<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DVFinalProject-Group8' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter for Highlighting Model' datatype='string' name='[Model Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Passat&quot;'>
        <calculation class='tableau' formula='&quot;Passat&quot;' />
        <members>
          <member value='&quot;Arteon&quot;' />
          <member value='&quot;Beetle&quot;' />
          <member value='&quot;Bora&quot;' />
          <member value='&quot;EOS&quot;' />
          <member value='&quot;Golf&quot;' />
          <member value='&quot;Jetta&quot;' />
          <member value='&quot;Lupo&quot;' />
          <member value='&quot;Passat&quot;' />
          <member value='&quot;Passat Variant&quot;' />
          <member value='&quot;Phaeton&quot;' />
          <member value='&quot;Polo&quot;' />
          <member value='&quot;Scirocco&quot;' />
          <member value='&quot;Sharan&quot;' />
          <member value='&quot;Touran&quot;' />
          <member value='&quot;Vento&quot;' />
          <member value='&quot;VW CC&quot;' />
        </members>
      </column>
      <column caption='Select City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Istanbul&quot;'>
        <calculation class='tableau' formula='&quot;Istanbul&quot;' />
        <members>
          <member value='&quot;Adana&quot;' />
          <member value='&quot;Adiyaman&quot;' />
          <member value='&quot;Afyonkarahisar&quot;' />
          <member value='&quot;Agri&quot;' />
          <member value='&quot;Aksaray&quot;' />
          <member value='&quot;Amasya&quot;' />
          <member value='&quot;Ankara&quot;' />
          <member value='&quot;Antalya&quot;' />
          <member value='&quot;Ardahan&quot;' />
          <member value='&quot;Artvin&quot;' />
          <member value='&quot;Aydin&quot;' />
          <member value='&quot;Balikesir&quot;' />
          <member value='&quot;Bartin&quot;' />
          <member value='&quot;Batman&quot;' />
          <member value='&quot;Bayburt&quot;' />
          <member value='&quot;Bilecik&quot;' />
          <member value='&quot;Bingol&quot;' />
          <member value='&quot;Bitlis&quot;' />
          <member value='&quot;Bolu&quot;' />
          <member value='&quot;Burdur&quot;' />
        </members>
      </column>
      <column caption='Select Car Model' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Polo&quot;'>
        <calculation class='tableau' formula='&quot;Polo&quot;' />
        <members>
          <member value='&quot;Arteon&quot;' />
          <member value='&quot;Beetle&quot;' />
          <member value='&quot;Bora&quot;' />
          <member value='&quot;EOS&quot;' />
          <member value='&quot;Golf&quot;' />
          <member value='&quot;Jetta&quot;' />
          <member value='&quot;Lupo&quot;' />
          <member value='&quot;Passat&quot;' />
          <member value='&quot;Passat Variant&quot;' />
          <member value='&quot;Phaeton&quot;' />
          <member value='&quot;Polo&quot;' />
          <member value='&quot;Scirocco&quot;' />
          <member value='&quot;Sharan&quot;' />
          <member value='&quot;Touran&quot;' />
          <member value='&quot;Vento&quot;' />
          <member value='&quot;VW CC&quot;' />
          <member value='&quot;ALL&quot;' />
        </members>
      </column>
      <column caption='Select Model Variant' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;1.0 TSI Highline&quot;'>
        <calculation class='tableau' formula='&quot;1.0 TSI Highline&quot;' />
        <members>
          <member value='&quot;1.0 Trendline&quot;' />
          <member value='&quot;1.0 TSI Comfortline&quot;' />
          <member value='&quot;1.0 TSI Highline&quot;' />
          <member value='&quot;1.0 TSI Midline Plus&quot;' />
          <member value='&quot;1.0 TSI R-Line&quot;' />
          <member value='&quot;1.2 TDi BlueMotion&quot;' />
          <member value='&quot;1.2 TDi Trendline&quot;' />
          <member value='&quot;1.2 Trendline&quot;' />
          <member value='&quot;1.2 TSI Allstar&quot;' />
          <member value='&quot;1.2 TSI Beetle&quot;' />
          <member value='&quot;1.2 TSI BlueMotion Comfortline&quot;' />
          <member value='&quot;1.2 TSI BlueMotion Highline&quot;' />
          <member value='&quot;1.2 TSI BlueMotion Trendline&quot;' />
          <member value='&quot;1.2 TSI Comfortline&quot;' />
          <member value='&quot;1.2 TSI Design&quot;' />
          <member value='&quot;1.2 TSI Highline&quot;' />
          <member value='&quot;1.2 TSI Lounge&quot;' />
          <member value='&quot;1.2 TSI Midline Plus&quot;' />
          <member value='&quot;1.2 TSI Style&quot;' />
          <member value='&quot;1.2 TSI Trendline&quot;' />
        </members>
      </column>
      <column caption='Top N Car Variants' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column caption='Top N Popular Models in Cities' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column caption='User Input Amount for Cars Purchased' datatype='integer' datatype-customized='true' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='10' max='1500' min='10' />
      </column>
    </datasource>
    <datasource caption='online_car-sales' inline='true' name='federated.01cf0cm1d8unv31a5b50j0ibfsof' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_car-sales' name='textscan.05czkwg0nl0huk17pgzi50w1j58h'>
            <connection class='textscan' directory='C:/Prithvi/ASU/Semester 3 - Fall 2023/IFT 533 - Data Visualization/Project' filename='online_car-sales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05czkwg0nl0huk17pgzi50w1j58h' name='online_car-sales.csv' table='[online_car-sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='unnamed' ordinal='1' />
            <column datatype='string' name='customer_id' ordinal='2' />
            <column datatype='integer' name='advertisement_number' ordinal='3' />
            <column datatype='string' name='brand' ordinal='4' />
            <column datatype='string' name='model' ordinal='5' />
            <column datatype='string' name='variant' ordinal='6' />
            <column datatype='integer' name='year' ordinal='7' />
            <column datatype='real' name='kilometer' ordinal='8' />
            <column datatype='string' name='color' ordinal='9' />
            <column datatype='string' name='transmission' ordinal='10' />
            <column datatype='string' name='fuel' ordinal='11' />
            <column datatype='string' name='city' ordinal='12' />
            <column datatype='date' name='ad_date' ordinal='13' />
            <column datatype='string' name='price' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[online_car-sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unnamed]</local-name>
            <parent-name>[online_car-sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[online_car-sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertisement_number]</local-name>
            <parent-name>[online_car-sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[online_car-sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[online_car-sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant]</local-name>
            <parent-name>[online_car-sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[online_car-sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kilometer]</local-name>
            <parent-name>[online_car-sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[online_car-sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[online_car-sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel]</local-name>
            <parent-name>[online_car-sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[online_car-sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_date]</local-name>
            <parent-name>[online_car-sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[online_car-sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculated Field for Model Variant' datatype='boolean' name='[Calculated Field for City Parameter (copy)_986288342498496512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] = &quot;ALL&quot;&#13;&#10;OR [Parameters].[Parameter 3] = [variant]' />
      </column>
      <column caption='Calculated Field for City Parameter' datatype='boolean' name='[Calculation_1035546461832896512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;ALL&quot;&#13;&#10;OR [Parameters].[Parameter 1] = [city]' />
      </column>
      <column caption='Calculated Field for Selecting Car Model' datatype='boolean' name='[Calculation_196751031404539904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;ALL&quot;&#13;&#10;OR [Parameters].[Parameter 2] = [model]' />
      </column>
      <column caption='Bar Color Based on Cars Purchased User Input' datatype='boolean' name='[Calculation_986288342760001539]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[online_car-sales.csv_74739E8E8975451BBF484375807F37F0]) &lt; [Parameters].[Parameter 6]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='online_car-sales.csv' datatype='table' name='[__tableau_internal_object_id__].[online_car-sales.csv_74739E8E8975451BBF484375807F37F0]' role='measure' type='quantitative' />
      <column caption='Ad Date' datatype='date' name='[ad_date]' role='dimension' type='ordinal' />
      <column caption='Advertisement Number' datatype='integer' name='[advertisement_number]' role='dimension' type='ordinal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal' />
      <column caption='Kilometer' datatype='real' name='[kilometer]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' datatype-customized='true' name='[price - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[price]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [price], &quot;TL&quot;, 1 ) ))' />
      </column>
      <column caption='Price - String' datatype='string' name='[price]' role='dimension' type='nominal' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Unnamed' datatype='integer' name='[unnamed]' role='measure' type='quantitative' />
      <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
      <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_986288342760001539]' derivation='User' name='[usr:Calculation_986288342760001539:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Istanbul&quot;'>
          <calculation class='tableau' formula='&quot;Istanbul&quot;' />
        </column>
        <column caption='Select Car Model' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Polo&quot;'>
          <calculation class='tableau' formula='&quot;Polo&quot;' />
        </column>
        <column caption='Select Model Variant' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;1.0 TSI Highline&quot;'>
          <calculation class='tableau' formula='&quot;1.0 TSI Highline&quot;' />
        </column>
        <column caption='User Input Amount for Cars Purchased' datatype='integer' datatype-customized='true' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
          <range granularity='10' max='1500' min='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Mileage of Different Transmission Modes By Fuel Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_car-sales' name='federated.01cf0cm1d8unv31a5b50j0ibfsof' />
          </datasources>
          <datasource-dependencies datasource='federated.01cf0cm1d8unv31a5b50j0ibfsof'>
            <column-instance column='[kilometer]' derivation='Avg' name='[avg:kilometer:qk]' pivot='key' type='quantitative' />
            <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal' />
            <column caption='Kilometer' datatype='real' name='[kilometer]' role='measure' type='quantitative' />
            <column-instance column='[fuel]' derivation='None' name='[none:fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
            <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:fuel:nk]' direction='DESC' measure-to-sort-by='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[avg:kilometer:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[avg:kilometer:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[avg:kilometer:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[avg:kilometer:qk]</rows>
        <cols>([federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:fuel:nk] / [federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:transmission:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Prices of Cars Based on Fuel Used and Transmission Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_car-sales' name='federated.01cf0cm1d8unv31a5b50j0ibfsof' />
          </datasources>
          <datasource-dependencies datasource='federated.01cf0cm1d8unv31a5b50j0ibfsof'>
            <column-instance column='[price - Split 1]' derivation='Avg' name='[avg:price - Split 1:qk]' pivot='key' type='quantitative' />
            <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal' />
            <column-instance column='[fuel]' derivation='None' name='[none:fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' datatype-customized='true' name='[price - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[price]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [price], &quot;TL&quot;, 1 ) ))' />
            </column>
            <column caption='Price - String' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[avg:price - Split 1:qk]</rows>
        <cols>([federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:fuel:nk] / [federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:transmission:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Prices of Cars Compared to their Mileage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_car-sales' name='federated.01cf0cm1d8unv31a5b50j0ibfsof' />
          </datasources>
          <datasource-dependencies datasource='federated.01cf0cm1d8unv31a5b50j0ibfsof'>
            <column-instance column='[kilometer]' derivation='Avg' name='[avg:kilometer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price - Split 1]' derivation='Avg' name='[avg:price - Split 1:qk]' pivot='key' type='quantitative' />
            <column caption='Kilometer' datatype='real' name='[kilometer]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' datatype-customized='true' name='[price - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[price]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [price], &quot;TL&quot;, 1 ) ))' />
            </column>
            <column caption='Price - String' datatype='string' name='[price]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:model:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:model:nk]' />
              <groupfilter function='member' level='[none:model:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[avg:kilometer:qk]</rows>
        <cols>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[avg:price - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Prices of Cars by Transmission Mode Used'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_car-sales' name='federated.01cf0cm1d8unv31a5b50j0ibfsof' />
          </datasources>
          <datasource-dependencies datasource='federated.01cf0cm1d8unv31a5b50j0ibfsof'>
            <column-instance column='[price - Split 1]' derivation='Avg' name='[avg:price - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' datatype-customized='true' name='[price - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[price]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [price], &quot;TL&quot;, 1 ) ))' />
            </column>
            <column caption='Price - String' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:transmission:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[avg:price - Split 1:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[avg:price - Split 1:qk]</rows>
        <cols>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:transmission:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Prices of Various Variants of Car Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;: &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_car-sales' name='federated.01cf0cm1d8unv31a5b50j0ibfsof' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Car Model' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Polo&quot;'>
              <calculation class='tableau' formula='&quot;Polo&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01cf0cm1d8unv31a5b50j0ibfsof'>
            <column caption='Calculated Field for Selecting Car Model' datatype='boolean' name='[Calculation_196751031404539904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;ALL&quot;&#13;&#10;OR [Parameters].[Parameter 2] = [model]' />
            </column>
            <column-instance column='[price - Split 1]' derivation='Avg' name='[avg:price - Split 1:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_196751031404539904]' derivation='None' name='[none:Calculation_196751031404539904:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' datatype-customized='true' name='[price - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[price]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [price], &quot;TL&quot;, 1 ) ))' />
            </column>
            <column caption='Price - String' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:Calculation_196751031404539904:nk]'>
            <groupfilter function='member' level='[none:Calculation_196751031404539904:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:Calculation_196751031404539904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[avg:price - Split 1:qk]</rows>
        <cols>([federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:model:nk] / [federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:variant:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Breakdown of Fuel Types by Transmission Modes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_car-sales' name='federated.01cf0cm1d8unv31a5b50j0ibfsof' />
          </datasources>
          <datasource-dependencies datasource='federated.01cf0cm1d8unv31a5b50j0ibfsof'>
            <column-instance column='[__tableau_internal_object_id__].[online_car-sales.csv_74739E8E8975451BBF484375807F37F0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='online_car-sales.csv' datatype='table' name='[__tableau_internal_object_id__].[online_car-sales.csv_74739E8E8975451BBF484375807F37F0]' role='measure' type='quantitative' />
            <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal' />
            <column-instance column='[fuel]' derivation='None' name='[none:fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
            <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:fuel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]</rows>
        <cols>([federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:transmission:nk] / [federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:fuel:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cities with Most Cars Purchased'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_car-sales' name='federated.01cf0cm1d8unv31a5b50j0ibfsof' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='User Input Amount for Cars Purchased' datatype='integer' datatype-customized='true' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='200'>
              <calculation class='tableau' formula='200' />
              <range granularity='10' max='1500' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01cf0cm1d8unv31a5b50j0ibfsof'>
            <column caption='Bar Color Based on Cars Purchased User Input' datatype='boolean' name='[Calculation_986288342760001539]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[online_car-sales.csv_74739E8E8975451BBF484375807F37F0]) &lt; [Parameters].[Parameter 6]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[online_car-sales.csv_74739E8E8975451BBF484375807F37F0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='online_car-sales.csv' datatype='table' name='[__tableau_internal_object_id__].[online_car-sales.csv_74739E8E8975451BBF484375807F37F0]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_986288342760001539]' derivation='User' name='[usr:Calculation_986288342760001539:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[usr:Calculation_986288342760001539:nk]' />
            </encodings>
            <reference-line axis-column='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='User Input Value' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 6]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]</rows>
        <cols>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share of Cars by Transmission Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Market Share of Cars by Transmission Mode and Fuel Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_car-sales' name='federated.01cf0cm1d8unv31a5b50j0ibfsof' />
          </datasources>
          <datasource-dependencies datasource='federated.01cf0cm1d8unv31a5b50j0ibfsof'>
            <_.fcp.ObjectModelTableType.true...column caption='online_car-sales.csv' datatype='table' name='[__tableau_internal_object_id__].[online_car-sales.csv_74739E8E8975451BBF484375807F37F0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[online_car-sales.csv_74739E8E8975451BBF484375807F37F0]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal' />
            <column-instance column='[fuel]' derivation='None' name='[none:fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
            <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:transmission:nk]' />
              <wedge-size column='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[__tableau_internal_object_id__].[pcto:cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]' />
              <color column='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:fuel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Effective Advertisement Numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_car-sales' name='federated.01cf0cm1d8unv31a5b50j0ibfsof' />
          </datasources>
          <datasource-dependencies datasource='federated.01cf0cm1d8unv31a5b50j0ibfsof'>
            <column-instance column='[__tableau_internal_object_id__].[online_car-sales.csv_74739E8E8975451BBF484375807F37F0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='online_car-sales.csv' datatype='table' name='[__tableau_internal_object_id__].[online_car-sales.csv_74739E8E8975451BBF484375807F37F0]' role='measure' type='quantitative' />
            <column caption='Advertisement Number' datatype='integer' name='[advertisement_number]' role='dimension' type='ordinal' />
            <column-instance column='[advertisement_number]' derivation='None' name='[none:advertisement_number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:advertisement_number:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]</rows>
        <cols>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:advertisement_number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Car Colours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_car-sales' name='federated.01cf0cm1d8unv31a5b50j0ibfsof' />
          </datasources>
          <datasource-dependencies datasource='federated.01cf0cm1d8unv31a5b50j0ibfsof'>
            <column-instance column='[__tableau_internal_object_id__].[online_car-sales.csv_74739E8E8975451BBF484375807F37F0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='online_car-sales.csv' datatype='table' name='[__tableau_internal_object_id__].[online_car-sales.csv_74739E8E8975451BBF484375807F37F0]' role='measure' type='quantitative' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:color:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]</rows>
        <cols>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:color:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Car Models'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_car-sales' name='federated.01cf0cm1d8unv31a5b50j0ibfsof' />
          </datasources>
          <datasource-dependencies datasource='federated.01cf0cm1d8unv31a5b50j0ibfsof'>
            <column-instance column='[__tableau_internal_object_id__].[online_car-sales.csv_74739E8E8975451BBF484375807F37F0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='online_car-sales.csv' datatype='table' name='[__tableau_internal_object_id__].[online_car-sales.csv_74739E8E8975451BBF484375807F37F0]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]</rows>
        <cols>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Car Models by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt; - &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_car-sales' name='federated.01cf0cm1d8unv31a5b50j0ibfsof' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Istanbul&quot;'>
              <calculation class='tableau' formula='&quot;Istanbul&quot;' />
            </column>
            <column caption='Top N Popular Models in Cities' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01cf0cm1d8unv31a5b50j0ibfsof'>
            <column caption='Calculated Field for City Parameter' datatype='boolean' name='[Calculation_1035546461832896512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;ALL&quot;&#13;&#10;OR [Parameters].[Parameter 1] = [city]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[online_car-sales.csv_74739E8E8975451BBF484375807F37F0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='online_car-sales.csv' datatype='table' name='[__tableau_internal_object_id__].[online_car-sales.csv_74739E8E8975451BBF484375807F37F0]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1035546461832896512]' derivation='None' name='[none:Calculation_1035546461832896512:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:Calculation_1035546461832896512:nk]'>
            <groupfilter function='member' level='[none:Calculation_1035546461832896512:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:model:nk]'>
            <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[online_car-sales.csv_74739E8E8975451BBF484375807F37F0])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:model:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:model:nk]' member='&quot;Arteon&quot;' />
                    <groupfilter function='member' level='[none:model:nk]' member='&quot;EOS&quot;' />
                    <groupfilter function='member' level='[none:model:nk]' member='&quot;Lupo&quot;' />
                    <groupfilter function='member' level='[none:model:nk]' member='&quot;Phaeton&quot;' />
                    <groupfilter function='member' level='[none:model:nk]' member='&quot;Sharan&quot;' />
                    <groupfilter function='member' level='[none:model:nk]' member='&quot;Touran&quot;' />
                    <groupfilter function='member' level='[none:model:nk]' member='&quot;Vento&quot;' />
                    <groupfilter function='member' level='[none:model:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:Calculation_1035546461832896512:nk]</column>
            <column>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]</rows>
        <cols>([federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:city:nk] / [federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:model:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Car Production Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Production of Cars Over The Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_car-sales' name='federated.01cf0cm1d8unv31a5b50j0ibfsof' />
          </datasources>
          <datasource-dependencies datasource='federated.01cf0cm1d8unv31a5b50j0ibfsof'>
            <column-instance column='[__tableau_internal_object_id__].[online_car-sales.csv_74739E8E8975451BBF484375807F37F0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='online_car-sales.csv' datatype='table' name='[__tableau_internal_object_id__].[online_car-sales.csv_74739E8E8975451BBF484375807F37F0]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]</rows>
        <cols>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Colors for Each Car Model Variant'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Most Popular Color for Model:</run>
            <run bold='true' fontalignment='1' fontsize='14'> &lt;[Parameters].[Parameter 2]&gt; </run>
            <run fontalignment='1' fontsize='14'>Variant:</run>
            <run bold='true' fontalignment='1' fontsize='14'> &lt;[Parameters].[Parameter 3]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_car-sales' name='federated.01cf0cm1d8unv31a5b50j0ibfsof' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Car Model' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Polo&quot;'>
              <calculation class='tableau' formula='&quot;Polo&quot;' />
            </column>
            <column caption='Select Model Variant' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;1.0 TSI Highline&quot;'>
              <calculation class='tableau' formula='&quot;1.0 TSI Highline&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01cf0cm1d8unv31a5b50j0ibfsof'>
            <column caption='Calculated Field for Selecting Car Model' datatype='boolean' name='[Calculation_196751031404539904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;ALL&quot;&#13;&#10;OR [Parameters].[Parameter 2] = [model]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[online_car-sales.csv_74739E8E8975451BBF484375807F37F0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='online_car-sales.csv' datatype='table' name='[__tableau_internal_object_id__].[online_car-sales.csv_74739E8E8975451BBF484375807F37F0]' role='measure' type='quantitative' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_196751031404539904]' derivation='None' name='[none:Calculation_196751031404539904:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:Calculation_196751031404539904:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_196751031404539904:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:variant:nk]'>
            <groupfilter function='member' level='[none:variant:nk]' member='&quot;1.4 Comfortline&quot;' user:ui-domain='context' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:color:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:Calculation_196751031404539904:nk]</column>
            <column>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:variant:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]</rows>
        <cols>([federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:model:nk] / ([federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:variant:nk] / [federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:color:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Colors for Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt; : &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_car-sales' name='federated.01cf0cm1d8unv31a5b50j0ibfsof' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Car Model' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Polo&quot;'>
              <calculation class='tableau' formula='&quot;Polo&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01cf0cm1d8unv31a5b50j0ibfsof'>
            <column caption='Calculated Field for Selecting Car Model' datatype='boolean' name='[Calculation_196751031404539904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;ALL&quot;&#13;&#10;OR [Parameters].[Parameter 2] = [model]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[online_car-sales.csv_74739E8E8975451BBF484375807F37F0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='online_car-sales.csv' datatype='table' name='[__tableau_internal_object_id__].[online_car-sales.csv_74739E8E8975451BBF484375807F37F0]' role='measure' type='quantitative' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_196751031404539904]' derivation='None' name='[none:Calculation_196751031404539904:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:Calculation_196751031404539904:nk]'>
            <groupfilter function='member' level='[none:Calculation_196751031404539904:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:color:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:Calculation_196751031404539904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]</rows>
        <cols>([federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:model:nk] / [federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:color:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Transmission Modes In City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;: &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_car-sales' name='federated.01cf0cm1d8unv31a5b50j0ibfsof' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Istanbul&quot;'>
              <calculation class='tableau' formula='&quot;Istanbul&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01cf0cm1d8unv31a5b50j0ibfsof'>
            <column caption='Calculated Field for City Parameter' datatype='boolean' name='[Calculation_1035546461832896512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;ALL&quot;&#13;&#10;OR [Parameters].[Parameter 1] = [city]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[online_car-sales.csv_74739E8E8975451BBF484375807F37F0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='online_car-sales.csv' datatype='table' name='[__tableau_internal_object_id__].[online_car-sales.csv_74739E8E8975451BBF484375807F37F0]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1035546461832896512]' derivation='None' name='[none:Calculation_1035546461832896512:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
            <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:Calculation_1035546461832896512:nk]'>
            <groupfilter function='member' level='[none:Calculation_1035546461832896512:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:transmission:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:Calculation_1035546461832896512:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]</rows>
        <cols>([federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:city:nk] / [federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:transmission:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Transmission Types of Cars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_car-sales' name='federated.01cf0cm1d8unv31a5b50j0ibfsof' />
          </datasources>
          <datasource-dependencies datasource='federated.01cf0cm1d8unv31a5b50j0ibfsof'>
            <column-instance column='[__tableau_internal_object_id__].[online_car-sales.csv_74739E8E8975451BBF484375807F37F0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='online_car-sales.csv' datatype='table' name='[__tableau_internal_object_id__].[online_car-sales.csv_74739E8E8975451BBF484375807F37F0]' role='measure' type='quantitative' />
            <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
            <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:transmission:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]</rows>
        <cols>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:transmission:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Transmission Types of Different Models'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt; for: &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_car-sales' name='federated.01cf0cm1d8unv31a5b50j0ibfsof' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Car Model' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Polo&quot;'>
              <calculation class='tableau' formula='&quot;Polo&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01cf0cm1d8unv31a5b50j0ibfsof'>
            <column caption='Calculated Field for Selecting Car Model' datatype='boolean' name='[Calculation_196751031404539904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;ALL&quot;&#13;&#10;OR [Parameters].[Parameter 2] = [model]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[online_car-sales.csv_74739E8E8975451BBF484375807F37F0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='online_car-sales.csv' datatype='table' name='[__tableau_internal_object_id__].[online_car-sales.csv_74739E8E8975451BBF484375807F37F0]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_196751031404539904]' derivation='None' name='[none:Calculation_196751031404539904:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
            <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:Calculation_196751031404539904:nk]'>
            <groupfilter function='member' level='[none:Calculation_196751031404539904:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:transmission:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:Calculation_196751031404539904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]</rows>
        <cols>([federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:model:nk] / [federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:transmission:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Variants By Car Models'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Most Popular Car Variants -  &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_car-sales' name='federated.01cf0cm1d8unv31a5b50j0ibfsof' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Car Model' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Polo&quot;'>
              <calculation class='tableau' formula='&quot;Polo&quot;' />
            </column>
            <column caption='Top N Car Variants' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01cf0cm1d8unv31a5b50j0ibfsof'>
            <column caption='Calculated Field for Selecting Car Model' datatype='boolean' name='[Calculation_196751031404539904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;ALL&quot;&#13;&#10;OR [Parameters].[Parameter 2] = [model]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[online_car-sales.csv_74739E8E8975451BBF484375807F37F0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='online_car-sales.csv' datatype='table' name='[__tableau_internal_object_id__].[online_car-sales.csv_74739E8E8975451BBF484375807F37F0]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_196751031404539904]' derivation='None' name='[none:Calculation_196751031404539904:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:Calculation_196751031404539904:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([variant])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Calculation_196751031404539904:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:variant:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[online_car-sales.csv_74739E8E8975451BBF484375807F37F0])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:variant:nk]' member='&quot;1.0 Trendline&quot;' />
                  <groupfilter function='member' level='[none:variant:nk]' member='&quot;1.0 TSI Comfortline&quot;' />
                  <groupfilter function='member' level='[none:variant:nk]' member='&quot;1.0 TSI Highline&quot;' />
                  <groupfilter function='member' level='[none:variant:nk]' member='&quot;1.0 TSI R-Line&quot;' />
                  <groupfilter function='member' level='[none:variant:nk]' member='&quot;1.2 TDi BlueMotion&quot;' />
                  <groupfilter function='member' level='[none:variant:nk]' member='&quot;1.2 TDi Trendline&quot;' />
                  <groupfilter function='member' level='[none:variant:nk]' member='&quot;1.2 Trendline&quot;' />
                  <groupfilter function='member' level='[none:variant:nk]' member='&quot;1.2 TSI Allstar&quot;' />
                  <groupfilter function='member' level='[none:variant:nk]' member='&quot;1.2 TSI Comfortline&quot;' />
                  <groupfilter function='member' level='[none:variant:nk]' member='&quot;1.2 TSI Lounge&quot;' />
                  <groupfilter function='member' level='[none:variant:nk]' member='&quot;1.4&quot;' />
                  <groupfilter function='member' level='[none:variant:nk]' member='&quot;1.4 Basicline&quot;' />
                  <groupfilter function='member' level='[none:variant:nk]' member='&quot;1.4 Chrome Edition&quot;' />
                  <groupfilter function='member' level='[none:variant:nk]' member='&quot;1.4 Comfortline&quot;' />
                  <groupfilter function='member' level='[none:variant:nk]' member='&quot;1.4 Cross&quot;' />
                  <groupfilter function='member' level='[none:variant:nk]' member='&quot;1.4 Fan Edition&quot;' />
                  <groupfilter function='member' level='[none:variant:nk]' member='&quot;1.4 Goal&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:variant:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:Calculation_196751031404539904:nk]</column>
            <column>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:variant:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]</rows>
        <cols>([federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:model:nk] / [federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:variant:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Production of Different Car Models Over the Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'><![CDATA[Production Years with their respective quantites of cars produced for the Model: <]]></run>
            <run bold='true' fontalignment='1' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_car-sales' name='federated.01cf0cm1d8unv31a5b50j0ibfsof' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Car Model' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Polo&quot;'>
              <calculation class='tableau' formula='&quot;Polo&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01cf0cm1d8unv31a5b50j0ibfsof'>
            <column caption='Calculated Field for Selecting Car Model' datatype='boolean' name='[Calculation_196751031404539904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = &quot;ALL&quot;&#13;&#10;OR [Parameters].[Parameter 2] = [model]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[online_car-sales.csv_74739E8E8975451BBF484375807F37F0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='online_car-sales.csv' datatype='table' name='[__tableau_internal_object_id__].[online_car-sales.csv_74739E8E8975451BBF484375807F37F0]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_196751031404539904]' derivation='None' name='[none:Calculation_196751031404539904:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:Calculation_196751031404539904:nk]'>
            <groupfilter function='member' level='[none:Calculation_196751031404539904:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:Calculation_196751031404539904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:model:nk]' />
            </encodings>
            <reference-line axis-column='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]' z-order='1' />
            <reference-line axis-column='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]</rows>
        <cols>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales of Cars Influenced by the Advertisement Dates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_car-sales' name='federated.01cf0cm1d8unv31a5b50j0ibfsof' />
          </datasources>
          <datasource-dependencies datasource='federated.01cf0cm1d8unv31a5b50j0ibfsof'>
            <column-instance column='[__tableau_internal_object_id__].[online_car-sales.csv_74739E8E8975451BBF484375807F37F0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='online_car-sales.csv' datatype='table' name='[__tableau_internal_object_id__].[online_car-sales.csv_74739E8E8975451BBF484375807F37F0]' role='measure' type='quantitative' />
            <column caption='Ad Date' datatype='date' name='[ad_date]' role='dimension' type='ordinal' />
            <column-instance column='[ad_date]' derivation='Day' name='[dy:ad_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ad_date]' derivation='Day-Trunc' name='[tdy:ad_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[dy:ad_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:ad_date:ok]' />
              <groupfilter function='member' level='[dy:ad_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[dy:ad_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[__tableau_internal_object_id__].[cnt:online_car-sales.csv_74739E8E8975451BBF484375807F37F0:qk]</rows>
        <cols>[federated.01cf0cm1d8unv31a5b50j0ibfsof].[tdy:ad_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='880' maxwidth='1700' minheight='880' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='online_car-sales' name='federated.01cf0cm1d8unv31a5b50j0ibfsof' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Car Model' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Polo&quot;'>
          <calculation class='tableau' formula='&quot;Polo&quot;' />
          <members>
            <member value='&quot;Arteon&quot;' />
            <member value='&quot;Beetle&quot;' />
            <member value='&quot;Bora&quot;' />
            <member value='&quot;EOS&quot;' />
            <member value='&quot;Golf&quot;' />
            <member value='&quot;Jetta&quot;' />
            <member value='&quot;Lupo&quot;' />
            <member value='&quot;Passat&quot;' />
            <member value='&quot;Passat Variant&quot;' />
            <member value='&quot;Phaeton&quot;' />
            <member value='&quot;Polo&quot;' />
            <member value='&quot;Scirocco&quot;' />
            <member value='&quot;Sharan&quot;' />
            <member value='&quot;Touran&quot;' />
            <member value='&quot;Vento&quot;' />
            <member value='&quot;VW CC&quot;' />
            <member value='&quot;ALL&quot;' />
          </members>
        </column>
        <column caption='Top N Car Variants' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01cf0cm1d8unv31a5b50j0ibfsof'>
        <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
        <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98182' id='18' param='horz' type-v2='layout-flow' w='99058' x='471' y='909'>
            <zone h='98182' id='16' type-v2='layout-basic' w='99058' x='471' y='909'>
              <zone h='93518' id='8' param='horz' type-v2='layout-flow' w='99058' x='471' y='5573'>
                <zone h='93518' id='6' type-v2='layout-basic' w='99058' x='471' y='5573'>
                  <zone h='44425' id='5' name='Most Popular Variants By Car Models' w='30705' x='471' y='5573'>
                  </zone>
                  <zone h='49093' id='11' name='Most Popular Colors for Model' w='30705' x='471' y='49998'>
                  </zone>
                  <zone h='49093' id='12' name='Most Popular Colors for Each Car Model Variant' w='32824' x='31176' y='49998'>
                  </zone>
                  <zone h='49093' id='14' name='Most Popular Transmission Types of Different Models' w='35529' x='64000' y='49998'>
                  </zone>
                  <zone h='44425' id='15' name='Production of Different Car Models Over the Years' w='35529' x='64000' y='5573'>
                  </zone>
                  <zone h='44425' id='20' name='Average Prices of Various Variants of Car Model' w='32824' x='31176' y='5573'>
                  </zone>
                </zone>
              </zone>
              <zone h='4664' id='9' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='23703' x='471' y='909'>
              </zone>
              <zone custom-title='true' h='4664' id='10' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='53765' x='24174' y='909'>
                <formatted-text>
                  <run>Select the Top N Car Variants to Show</run>
                </formatted-text>
              </zone>
              <zone h='4664' id='13' mode='dropdown' name='Most Popular Colors for Each Car Model Variant' param='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:variant:nk]' type-v2='filter' values='context' w='21590' x='77939' y='909'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Istanbul&quot;'>
          <calculation class='tableau' formula='&quot;Istanbul&quot;' />
          <members>
            <member value='&quot;Adana&quot;' />
            <member value='&quot;Adiyaman&quot;' />
            <member value='&quot;Afyonkarahisar&quot;' />
            <member value='&quot;Agri&quot;' />
            <member value='&quot;Aksaray&quot;' />
            <member value='&quot;Amasya&quot;' />
            <member value='&quot;Ankara&quot;' />
            <member value='&quot;Antalya&quot;' />
            <member value='&quot;Ardahan&quot;' />
            <member value='&quot;Artvin&quot;' />
            <member value='&quot;Aydin&quot;' />
            <member value='&quot;Balikesir&quot;' />
            <member value='&quot;Bartin&quot;' />
            <member value='&quot;Batman&quot;' />
            <member value='&quot;Bayburt&quot;' />
            <member value='&quot;Bilecik&quot;' />
            <member value='&quot;Bingol&quot;' />
            <member value='&quot;Bitlis&quot;' />
            <member value='&quot;Bolu&quot;' />
            <member value='&quot;Burdur&quot;' />
          </members>
        </column>
        <column caption='Top N Popular Models in Cities' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column caption='User Input Amount for Cars Purchased' datatype='integer' datatype-customized='true' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
          <range granularity='10' max='1500' min='10' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='11' type-v2='layout-basic' w='99058' x='471' y='889'>
              <zone h='90444' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='8667'>
                <zone h='90444' id='5' type-v2='layout-basic' w='99058' x='471' y='8667'>
                  <zone h='45555' id='3' name='Cities with Most Cars Purchased' w='99058' x='471' y='53556'>
                  </zone>
                  <zone h='40000' id='10' name='Most Popular Car Models by City' w='49529' x='471' y='8667'>
                  </zone>
                  <zone h='40000' id='16' name='Most Popular Transmission Modes In City' w='49529' x='50000' y='8667'>
                  </zone>
                  <zone h='4889' id='9' mode='type_in' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='99058' x='471' y='48667'>
                    <formatted-text>
                      <run>User Input Amount for Cars Purchased</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='7778' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49529' x='471' y='889'>
              </zone>
              <zone custom-title='true' h='7778' id='15' mode='slider' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='49529' x='50000' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='17' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='13' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
              <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
                <zone h='98222' id='6' type-v2='layout-basic' w='99058' x='471' y='889'>
                  <zone h='49111' id='3' name='Average Prices of Cars Based on Fuel Used and Transmission Mode' w='49529' x='471' y='889'>
                  </zone>
                  <zone h='38333' id='5' name='Average Prices of Cars Compared to their Mileage' w='49529' x='50000' y='11667'>
                  </zone>
                  <zone h='10778' id='9' name='Average Prices of Cars Compared to their Mileage' pane-specification-id='3' param='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:model:nk]' type-v2='color' w='49529' x='50000' y='889'>
                  </zone>
                  <zone h='49111' id='11' name='Market Share of Cars by Transmission Mode' w='33420' x='55706' y='50000'>
                  </zone>
                  <zone h='49111' id='14' name='Market Share of Cars by Transmission Mode' pane-specification-id='0' param='[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:transmission:nk]&#10;[federated.01cf0cm1d8unv31a5b50j0ibfsof].[none:fuel:nk]' type-v2='color' w='10403' x='89126' y='50000'>
                  </zone>
                  <zone h='49111' id='18' name='Average Prices of Cars by Transmission Mode Used' w='55235' x='471' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='880' maxwidth='1700' minheight='880' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49091' id='3' name='Most Popular Car Models' w='49529' x='471' y='909'>
          </zone>
          <zone h='49091' id='5' name='Most Popular Car Colours' w='49529' x='50000' y='909'>
          </zone>
          <zone h='49091' id='6' name='Most Popular Transmission Types of Cars' w='49529' x='471' y='50000'>
          </zone>
          <zone h='49091' id='12' name='Most Popular Car Production Years' w='49529' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
